<!DOCTYPE html>
<html lang="en">
<head>
    <title>Converge About Screen</title>
    <meta charset="utf-8">
    <style type="text/css">
        html { background: #fff8ae; }
        body { color: #154997; font: 16px "Orbitron-Regular", Helvetica; }
        h1 { font: 32px "CFSpaceship-Regular", Helvetica; text-align: center; color: rgb(228, 23, 13); font-size: 32px; font-weight: bold; }
        h2 { font: "CFSpaceship-Regular", Helvetica; text-align: left; color: rgb(228, 23, 13); font-size: 24px; font-weight: bold; }
        h3 { font: 24px "Orbitron-Regular", Helvetica; text-align: left; color: rgb(228, 23, 13); font-size: 24px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>About the game</h1>
    <h2>Design, Programming and Art by</h2>
    <h3><a target="_blank" href="http://triosdevelopers.com/A.Perrault/">Andrew Perrault</a></h3>
    <p><a target="_blank" href="http://triosdevelopers.com/A.Perrault/">My other projects</a></p>
    </br></br>
    <h2>Music</h2>
    <p>
        "Lightless Dawn" Kevin MacLeod (incompetech.com)</br>
        Licensed under Creative Commons: By Attribution 3.0</br>
        <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>
    </p>
</body>
</html>
