<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qts-zv-YoJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CFSpaceship-Regular.ttf">
            <string>CFSpaceship-Regular</string>
        </mutableArray>
        <mutableArray key="Orbitron-Regular.ttf">
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--InstructionsScreen-->
        <scene sceneID="3jy-9N-ddo">
            <objects>
                <viewController title="InstructionsScreen" id="Txs-la-8y9" customClass="InstructionViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tt-OK-LSp"/>
                        <viewControllerLayoutGuide type="bottom" id="Nd5-v6-z8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxs-q1-Ht1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-1x-WiM">
                                <rect key="frame" x="-268" y="0.0" width="1136" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b4-S7-YDv">
                                <rect key="frame" x="193" y="554" width="215" height="31"/>
                                <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Return to Main Menu">
                                    <color key="titleColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qts-zv-YoJ" kind="show" id="4fs-SR-rbw"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-gQ-Af8">
                                <rect key="frame" x="28" y="12" width="544" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Txs-la-8y9" id="85q-ee-acT"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9b4-S7-YDv" firstAttribute="top" secondItem="B6P-gQ-Af8" secondAttribute="bottom" constant="20" id="1JV-Ep-3jC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6P-gQ-Af8" secondAttribute="trailing" constant="12" id="6jQ-7B-3mz"/>
                            <constraint firstItem="tzT-1x-WiM" firstAttribute="top" secondItem="9Tt-OK-LSp" secondAttribute="bottom" id="GhC-hc-e35"/>
                            <constraint firstAttribute="centerX" secondItem="9b4-S7-YDv" secondAttribute="centerX" id="HXz-Z3-UHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzT-1x-WiM" secondAttribute="trailing" priority="500" id="K70-Wk-DsT"/>
                            <constraint firstItem="Nd5-v6-z8j" firstAttribute="top" secondItem="9b4-S7-YDv" secondAttribute="bottom" constant="15" id="Ms0-z4-xW7"/>
                            <constraint firstAttribute="centerX" secondItem="tzT-1x-WiM" secondAttribute="centerX" id="Smb-Zr-lFG"/>
                            <constraint firstItem="B6P-gQ-Af8" firstAttribute="top" secondItem="9Tt-OK-LSp" secondAttribute="bottom" constant="12" id="UDu-Po-cWE"/>
                            <constraint firstAttribute="centerY" secondItem="tzT-1x-WiM" secondAttribute="centerY" id="aWd-fE-G1x"/>
                            <constraint firstItem="B6P-gQ-Af8" firstAttribute="leading" secondItem="fxs-q1-Ht1" secondAttribute="leadingMargin" constant="12" id="dOm-rN-EfP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="B6P-gQ-Af8" id="HF6-4F-xn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bek-bc-IWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1314"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Czy-9a-5fz">
            <objects>
                <viewController id="Qts-zv-YoJ" customClass="MainMenuViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljh-NL-tXr"/>
                        <viewControllerLayoutGuide type="bottom" id="MRS-Ee-1nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uD-QR-pfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="isD-bC-aAK">
                                <rect key="frame" x="-284" y="0.0" width="1168" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-Ih-bMm">
                                <rect key="frame" x="36" y="218" width="295" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ya7-Ih-bMm" secondAttribute="height" multiplier="181:40" id="pLj-Fl-iFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CFSpaceship-Regular" family="CF Spaceship" pointSize="80"/>
                                <color key="textColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-sx-PTU">
                                <rect key="frame" x="464" y="342" width="120" height="27"/>
                                <color key="backgroundColor" red="0.52187460659999996" green="0.61003571749999996" blue="0.73766422269999998" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iZy-EB-HGR" kind="show" id="wHD-FD-Hv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-1r-v9N">
                                <rect key="frame" x="464" y="285" width="120" height="27"/>
                                <color key="backgroundColor" red="0.52187460659999996" green="0.61003571749999996" blue="0.73766422269999998" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rrk-8Y-t6w" kind="show" id="J3x-Fv-G6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="right" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raY-Qy-fkZ">
                                <rect key="frame" x="464" y="176" width="120" height="31"/>
                                <color key="backgroundColor" red="0.52187460659999996" green="0.61003571749999996" blue="0.73766422269999998" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="19"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ud6-he-gLZ" kind="presentation" id="fMJ-DA-EgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07D-ap-pd5">
                                <rect key="frame" x="464" y="236" width="120" height="27"/>
                                <color key="backgroundColor" red="0.52187460659999996" green="0.61003571749999996" blue="0.73766422269999998" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Txs-la-8y9" kind="show" id="1FY-ms-3gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kbr-1r-v9N" secondAttribute="trailing" id="15p-tX-0WV"/>
                            <constraint firstItem="kbr-1r-v9N" firstAttribute="top" secondItem="07D-ap-pd5" secondAttribute="bottom" constant="22" id="18d-GR-CJo"/>
                            <constraint firstItem="isD-bC-aAK" firstAttribute="top" secondItem="ljh-NL-tXr" secondAttribute="bottom" id="36b-8i-gsM"/>
                            <constraint firstItem="isD-bC-aAK" firstAttribute="leading" secondItem="Ya7-Ih-bMm" secondAttribute="trailing" constant="-615" id="50s-xb-YEd"/>
                            <constraint firstAttribute="centerX" secondItem="07D-ap-pd5" secondAttribute="centerX" multiplier="0.5" constant="38" id="71Y-RJ-qN8"/>
                            <constraint firstItem="07D-ap-pd5" firstAttribute="leading" secondItem="raY-Qy-fkZ" secondAttribute="leading" id="7E4-Ac-ltr"/>
                            <constraint firstItem="yV3-sx-PTU" firstAttribute="top" secondItem="kbr-1r-v9N" secondAttribute="bottom" constant="30" id="7ro-Ad-S2R"/>
                            <constraint firstItem="Ya7-Ih-bMm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2uD-QR-pfd" secondAttribute="leadingMargin" constant="20" id="Ala-T5-mPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raY-Qy-fkZ" secondAttribute="trailing" id="D9H-yZ-cAp"/>
                            <constraint firstAttribute="centerX" secondItem="raY-Qy-fkZ" secondAttribute="centerX" multiplier="0.4" priority="900" id="I68-8u-AXG"/>
                            <constraint firstItem="kbr-1r-v9N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ya7-Ih-bMm" secondAttribute="trailing" constant="40" id="NJh-7j-Q6N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yV3-sx-PTU" secondAttribute="trailing" id="NPu-Fc-jAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="isD-bC-aAK" secondAttribute="trailing" priority="500" id="PSU-Wn-C6L"/>
                            <constraint firstItem="07D-ap-pd5" firstAttribute="leading" secondItem="isD-bC-aAK" secondAttribute="trailing" constant="-420" id="WGT-i0-nXg"/>
                            <constraint firstAttribute="centerY" secondItem="isD-bC-aAK" secondAttribute="centerY" id="WwL-sw-FN1"/>
                            <constraint firstItem="isD-bC-aAK" firstAttribute="leading" secondItem="Ya7-Ih-bMm" secondAttribute="trailing" constant="-615" id="f0W-XJ-hSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07D-ap-pd5" secondAttribute="trailing" id="jVN-fJ-ckU"/>
                            <constraint firstItem="07D-ap-pd5" firstAttribute="top" secondItem="raY-Qy-fkZ" secondAttribute="bottom" constant="29" id="lSL-xD-AAo"/>
                            <constraint firstAttribute="centerY" secondItem="Ya7-Ih-bMm" secondAttribute="centerY" multiplier="1.3" constant="-26.300000000000011" id="nwn-K4-qud"/>
                            <constraint firstItem="yV3-sx-PTU" firstAttribute="leading" secondItem="07D-ap-pd5" secondAttribute="leading" id="of4-IK-xMs"/>
                            <constraint firstItem="07D-ap-pd5" firstAttribute="leading" secondItem="kbr-1r-v9N" secondAttribute="leading" id="sHD-41-be1"/>
                            <constraint firstAttribute="centerX" secondItem="isD-bC-aAK" secondAttribute="centerX" id="sT6-U8-gbf"/>
                            <constraint firstItem="isD-bC-aAK" firstAttribute="leading" secondItem="Ya7-Ih-bMm" secondAttribute="trailing" constant="-615" id="vFr-bN-Ozm"/>
                            <constraint firstAttribute="centerY" secondItem="raY-Qy-fkZ" secondAttribute="centerY" multiplier="1.5" constant="13.5" id="wmK-Va-ARg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0E-oh-8F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="501"/>
        </scene>
        <!--OptionsScreen-->
        <scene sceneID="fKf-Cb-JXI">
            <objects>
                <viewController title="OptionsScreen" id="Rrk-8Y-t6w" customClass="OptionsViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Je1-Z3-ZPF"/>
                        <viewControllerLayoutGuide type="bottom" id="8GS-4o-RIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fqq-51-NyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-mM-QAW">
                                <rect key="frame" x="-268" y="0.0" width="1136" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-j5-fpu">
                                <rect key="frame" x="187" y="553" width="226" height="32"/>
                                <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Return to Main Menu">
                                    <color key="titleColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qts-zv-YoJ" kind="show" id="9B6-xt-XFl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlI-Cw-9Vx">
                                <rect key="frame" x="400" y="264" width="51" height="31"/>
                                <connections>
                                    <action selector="sfxToggle:" destination="Rrk-8Y-t6w" eventType="valueChanged" id="8bC-QD-tMB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e55-5t-gSF">
                                <rect key="frame" x="400" y="364" width="51" height="31"/>
                                <connections>
                                    <action selector="musicToggle:" destination="Rrk-8Y-t6w" eventType="valueChanged" id="GHv-18-ETT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sound Effects" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzm-IF-I3d">
                                <rect key="frame" x="164" y="265" width="221" height="29"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="28"/>
                                <color key="textColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Music" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTG-Vs-Elx">
                                <rect key="frame" x="294" y="366" width="91" height="29"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="28"/>
                                <color key="textColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ulc-j5-fpu" firstAttribute="top" secondItem="e55-5t-gSF" secondAttribute="bottom" multiplier="1.4" id="5SK-Se-tWG"/>
                            <constraint firstItem="8RZ-mM-QAW" firstAttribute="top" secondItem="Je1-Z3-ZPF" secondAttribute="bottom" id="FXr-EV-JNJ"/>
                            <constraint firstAttribute="centerX" secondItem="8RZ-mM-QAW" secondAttribute="centerX" id="II4-wq-DAP"/>
                            <constraint firstItem="8GS-4o-RIQ" firstAttribute="top" secondItem="Ulc-j5-fpu" secondAttribute="bottom" constant="15" id="JCL-Rd-jSx"/>
                            <constraint firstAttribute="centerY" secondItem="8RZ-mM-QAW" secondAttribute="centerY" id="NaY-5X-paa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlI-Cw-9Vx" secondAttribute="trailing" multiplier="1.3" id="OI6-f3-pCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8RZ-mM-QAW" secondAttribute="trailing" priority="500" id="Ray-CQ-NxY"/>
                            <constraint firstItem="zzm-IF-I3d" firstAttribute="centerY" secondItem="rlI-Cw-9Vx" secondAttribute="centerY" constant="-0.5" id="VfE-Sc-Gri"/>
                            <constraint firstItem="e55-5t-gSF" firstAttribute="top" secondItem="rlI-Cw-9Vx" secondAttribute="bottom" constant="69" id="glr-An-sMG"/>
                            <constraint firstItem="rlI-Cw-9Vx" firstAttribute="leading" secondItem="zzm-IF-I3d" secondAttribute="trailing" constant="15" id="jJd-Lx-BD0"/>
                            <constraint firstAttribute="centerX" secondItem="Ulc-j5-fpu" secondAttribute="centerX" id="oT4-80-Fc4"/>
                            <constraint firstItem="e55-5t-gSF" firstAttribute="centerY" secondItem="TTG-Vs-Elx" secondAttribute="centerY" constant="-0.5" id="sUm-s5-LBl"/>
                            <constraint firstItem="e55-5t-gSF" firstAttribute="leading" secondItem="TTG-Vs-Elx" secondAttribute="trailing" constant="15" id="uO8-fo-alI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e55-5t-gSF" secondAttribute="trailing" multiplier="1.3" id="x0j-mg-FaS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpp-iT-IPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-233"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="QNd-ds-tgi">
            <objects>
                <viewController id="s46-iM-D8b" customClass="GameViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0M-V2-Kck"/>
                        <viewControllerLayoutGuide type="bottom" id="TlF-Hz-nDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQg-im-3FJ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-UB-5IF">
                                <rect key="frame" x="31" y="15" width="87" height="27"/>
                                <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qts-zv-YoJ" kind="presentation" identifier="ToMainMenu" id="Cd2-5d-qTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lz0-UB-5IF" firstAttribute="leading" secondItem="aQg-im-3FJ" secondAttribute="leadingMargin" constant="15" id="Z2l-7r-Mow"/>
                            <constraint firstItem="lz0-UB-5IF" firstAttribute="top" secondItem="K0M-V2-Kck" secondAttribute="bottom" constant="15" id="nhl-MH-FXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ku-0i-KjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="409"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="p0G-FE-SID">
            <objects>
                <viewController id="ud6-he-gLZ" customClass="AISelectViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQX-Ir-ESO"/>
                        <viewControllerLayoutGuide type="bottom" id="bot-pj-Y8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="177-VJ-gQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-wa-au3">
                                <rect key="frame" x="-268" y="0.0" width="1136" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-c3-xJY">
                                <rect key="frame" x="84" y="317" width="100" height="34"/>
                                <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Potato">
                                    <color key="titleColor" red="1" green="0.96910995244979858" blue="0.68006151914596558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s46-iM-D8b" kind="show" identifier="potatoSegue" id="68o-z6-VjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-wD-wcR">
                                <rect key="frame" x="203" y="317" width="100" height="34"/>
                                <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.70359653229999997" green="0.81187021729999997" blue="0.96941167120000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.70359653229999997" green="0.81187021729999997" blue="0.96941167120000005" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s46-iM-D8b" kind="show" identifier="easySegue" id="qsc-ss-iaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-jr-bJc">
                                <rect key="frame" x="323" y="317" width="100" height="33"/>
                                <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="21"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.99737972021102905" green="0.69802606105804443" blue="0.68093580007553101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99737972021102905" green="0.69802606105804443" blue="0.68093580007553101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s46-iM-D8b" kind="show" identifier="mediumSegue" id="Oyb-fq-tt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-8D-IJ1">
                                <rect key="frame" x="443" y="317" width="100" height="34"/>
                                <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="22"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s46-iM-D8b" kind="show" identifier="hardSegue" id="DZF-7P-jNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Computer Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-cH-ovM">
                                <rect key="frame" x="128" y="219" width="344" height="25"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="24"/>
                                <color key="textColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-Gz-1p3">
                                <rect key="frame" x="216" y="553" width="226" height="32"/>
                                <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Return to Main Menu">
                                    <color key="titleColor" red="0.080279938879999999" green="0.29409134390000002" blue="0.60029214620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qts-zv-YoJ" kind="show" identifier="toMainMenu" id="Yoq-c0-wiZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWj-jr-bJc" firstAttribute="leading" secondItem="LmQ-wD-wcR" secondAttribute="trailing" constant="20" id="42I-3x-8lp"/>
                            <constraint firstAttribute="centerX" secondItem="Nsy-cH-ovM" secondAttribute="centerX" id="89P-20-sSW"/>
                            <constraint firstItem="ZYR-c3-xJY" firstAttribute="width" secondItem="3e2-8D-IJ1" secondAttribute="width" id="Amo-sU-moh"/>
                            <constraint firstItem="3e2-8D-IJ1" firstAttribute="leading" secondItem="uWj-jr-bJc" secondAttribute="trailing" constant="20" id="D6n-CA-Tag"/>
                            <constraint firstAttribute="centerX" secondItem="mO9-wa-au3" secondAttribute="centerX" id="GYf-96-qts"/>
                            <constraint firstAttribute="centerY" secondItem="Nsy-cH-ovM" secondAttribute="centerY" multiplier="1.3" id="Jgx-A9-nZr"/>
                            <constraint firstItem="LmQ-wD-wcR" firstAttribute="leading" secondItem="ZYR-c3-xJY" secondAttribute="trailing" constant="20" id="SRz-ga-bkA"/>
                            <constraint firstAttribute="centerX" secondItem="PCe-Gz-1p3" secondAttribute="centerX" constant="-29" id="WAI-Sm-ZDf"/>
                            <constraint firstItem="ZYR-c3-xJY" firstAttribute="width" secondItem="LmQ-wD-wcR" secondAttribute="width" id="ZNE-La-zLW"/>
                            <constraint firstAttribute="centerY" secondItem="uWj-jr-bJc" secondAttribute="centerY" multiplier="0.9" id="a4C-qA-Tos"/>
                            <constraint firstItem="ZYR-c3-xJY" firstAttribute="leading" secondItem="177-VJ-gQ4" secondAttribute="leadingMargin" constant="68" id="c5r-oq-iob"/>
                            <constraint firstItem="ZYR-c3-xJY" firstAttribute="width" secondItem="uWj-jr-bJc" secondAttribute="width" id="ee9-vz-q76"/>
                            <constraint firstAttribute="centerY" secondItem="LmQ-wD-wcR" secondAttribute="centerY" multiplier="0.9" id="fpm-pp-aFd"/>
                            <constraint firstItem="bot-pj-Y8W" firstAttribute="top" secondItem="PCe-Gz-1p3" secondAttribute="bottom" constant="15" id="jx4-dZ-3XW"/>
                            <constraint firstItem="mO9-wa-au3" firstAttribute="top" secondItem="hQX-Ir-ESO" secondAttribute="bottom" id="ke4-9h-eHT"/>
                            <constraint firstAttribute="centerY" secondItem="mO9-wa-au3" secondAttribute="centerY" id="rgo-Ba-DdT"/>
                            <constraint firstAttribute="centerY" secondItem="3e2-8D-IJ1" secondAttribute="centerY" multiplier="0.9" id="sUn-tK-ZRY"/>
                            <constraint firstAttribute="centerY" secondItem="ZYR-c3-xJY" secondAttribute="centerY" multiplier="0.9" id="tCU-5q-IO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mO9-wa-au3" secondAttribute="trailing" priority="500" id="w9a-cZ-Vmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3e2-8D-IJ1" secondAttribute="trailing" constant="41" id="xdF-Si-DdU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgi-3p-mfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="501"/>
        </scene>
        <!--About Screen-->
        <scene sceneID="ci0-A4-MBl">
            <objects>
                <viewController title="About Screen" id="iZy-EB-HGR" customClass="AboutViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UY8-rX-dbs"/>
                        <viewControllerLayoutGuide type="bottom" id="muD-Vt-U5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVS-1I-9Qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-yI-GbB">
                                <rect key="frame" x="-268" y="0.0" width="1136" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-tM-kGI">
                                <rect key="frame" x="187" y="553" width="226" height="32"/>
                                <color key="backgroundColor" red="0.52187460659999996" green="0.61003571749999996" blue="0.73766422269999998" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Return to Main Menu">
                                    <color key="titleColor" red="0.080279938876628876" green="0.29409134387969971" blue="0.6002921462059021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.88993853330612183" green="0.092189334332942963" blue="0.032090064138174057" alpha="0.46031250000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qts-zv-YoJ" kind="presentation" id="bB4-Km-l1E"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-X5-yLc">
                                <rect key="frame" x="28" y="12" width="544" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.52187460660934448" green="0.61003571748733521" blue="0.73766422271728516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwx-yI-GbB" firstAttribute="top" secondItem="UY8-rX-dbs" secondAttribute="bottom" id="9rC-4A-22L"/>
                            <constraint firstItem="5q9-X5-yLc" firstAttribute="leading" secondItem="JVS-1I-9Qs" secondAttribute="leadingMargin" constant="12" id="CKu-uH-5oH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwx-yI-GbB" secondAttribute="trailing" priority="500" id="KCQ-sC-kLk"/>
                            <constraint firstItem="5q9-X5-yLc" firstAttribute="top" secondItem="UY8-rX-dbs" secondAttribute="bottom" constant="12" id="PCa-l9-imk"/>
                            <constraint firstAttribute="centerY" secondItem="jwx-yI-GbB" secondAttribute="centerY" id="Q6q-Ne-EV3"/>
                            <constraint firstAttribute="centerX" secondItem="HL2-tM-kGI" secondAttribute="centerX" id="a8e-Qy-qdW"/>
                            <constraint firstItem="HL2-tM-kGI" firstAttribute="top" secondItem="5q9-X5-yLc" secondAttribute="bottom" constant="20" id="dT9-2H-0t7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5q9-X5-yLc" secondAttribute="trailing" constant="12" id="eLT-nI-DYc"/>
                            <constraint firstAttribute="centerX" secondItem="jwx-yI-GbB" secondAttribute="centerX" id="kDh-4r-qwD"/>
                            <constraint firstItem="muD-Vt-U5C" firstAttribute="top" secondItem="HL2-tM-kGI" secondAttribute="bottom" constant="15" id="z2I-sw-svH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="5q9-X5-yLc" id="Wjo-Mo-vA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bb-rs-ynX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1136" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bB4-Km-l1E"/>
        <segue reference="68o-z6-VjS"/>
    </inferredMetricsTieBreakers>
</document>
