<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qts-zv-YoJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CFSpaceship-Regular.ttf">
            <string>CFSpaceship-Regular</string>
        </mutableArray>
        <mutableArray key="Orbitron-Regular.ttf">
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
            <string>Orbitron-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="Czy-9a-5fz">
            <objects>
                <viewController id="Qts-zv-YoJ" customClass="MainMenuViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljh-NL-tXr"/>
                        <viewControllerLayoutGuide type="bottom" id="MRS-Ee-1nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uD-QR-pfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-Ih-bMm">
                                <rect key="frame" x="45" y="211" width="359" height="80"/>
                                <fontDescription key="fontDescription" name="CFSpaceship-Regular" family="CF Spaceship" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raY-Qy-fkZ">
                                <rect key="frame" x="387" y="176" width="99" height="31"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="19"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="ud6-he-gLZ" kind="show" id="fMJ-DA-EgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07D-ap-pd5">
                                <rect key="frame" x="387" y="236" width="99" height="27"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-1r-v9N">
                                <rect key="frame" x="387" y="285" width="99" height="27"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-sx-PTU">
                                <rect key="frame" x="387" y="342" width="99" height="27"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbr-1r-v9N" firstAttribute="top" secondItem="07D-ap-pd5" secondAttribute="bottom" constant="22" id="18d-GR-CJo"/>
                            <constraint firstAttribute="centerX" secondItem="07D-ap-pd5" secondAttribute="centerX" multiplier="0.6" constant="38.100000000000023" id="71Y-RJ-qN8"/>
                            <constraint firstItem="07D-ap-pd5" firstAttribute="leading" secondItem="raY-Qy-fkZ" secondAttribute="leading" id="7E4-Ac-ltr"/>
                            <constraint firstItem="yV3-sx-PTU" firstAttribute="top" secondItem="kbr-1r-v9N" secondAttribute="bottom" constant="30" id="7ro-Ad-S2R"/>
                            <constraint firstAttribute="centerX" secondItem="raY-Qy-fkZ" secondAttribute="centerX" multiplier="0.6" constant="38.100000000000023" id="I68-8u-AXG"/>
                            <constraint firstItem="07D-ap-pd5" firstAttribute="leading" secondItem="yV3-sx-PTU" secondAttribute="leading" id="J1f-1q-WUr"/>
                            <constraint firstAttribute="centerX" secondItem="yV3-sx-PTU" secondAttribute="centerX" multiplier="0.6" constant="38.100000000000023" id="Vrb-AH-85Q"/>
                            <constraint firstAttribute="centerX" secondItem="Ya7-Ih-bMm" secondAttribute="centerX" multiplier="1.4" constant="-14.299999999999955" id="kra-ku-mJF"/>
                            <constraint firstItem="07D-ap-pd5" firstAttribute="top" secondItem="raY-Qy-fkZ" secondAttribute="bottom" constant="29" id="lSL-xD-AAo"/>
                            <constraint firstAttribute="centerY" secondItem="Ya7-Ih-bMm" secondAttribute="centerY" multiplier="1.3" constant="-26.300000000000011" id="nwn-K4-qud"/>
                            <constraint firstAttribute="centerX" secondItem="kbr-1r-v9N" secondAttribute="centerX" multiplier="0.6" constant="38.100000000000023" id="sGg-H3-bcf"/>
                            <constraint firstItem="07D-ap-pd5" firstAttribute="leading" secondItem="kbr-1r-v9N" secondAttribute="leading" id="sHD-41-be1"/>
                            <constraint firstAttribute="centerY" secondItem="raY-Qy-fkZ" secondAttribute="centerY" multiplier="1.5" constant="13.5" id="wmK-Va-ARg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0E-oh-8F6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="501"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="QNd-ds-tgi">
            <objects>
                <viewController id="s46-iM-D8b" customClass="GameViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0M-V2-Kck"/>
                        <viewControllerLayoutGuide type="bottom" id="TlF-Hz-nDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQg-im-3FJ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-UB-5IF">
                                <rect key="frame" x="151" y="161" width="105" height="30"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qts-zv-YoJ" kind="show" identifier="ToMainMenu" id="Cd2-5d-qTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ku-0i-KjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="452"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="p0G-FE-SID">
            <objects>
                <viewController id="ud6-he-gLZ" customClass="AISelectViewController" customModule="Converge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQX-Ir-ESO"/>
                        <viewControllerLayoutGuide type="bottom" id="bot-pj-Y8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="177-VJ-gQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-c3-xJY">
                                <rect key="frame" x="137" y="250" width="62" height="30"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <state key="normal" title="Potato">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s46-iM-D8b" kind="show" identifier="potatoSegue" id="68o-z6-VjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-wD-wcR">
                                <rect key="frame" x="227" y="250" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <state key="normal" title="Easy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s46-iM-D8b" kind="show" identifier="easySegue" id="qsc-ss-iaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-jr-bJc">
                                <rect key="frame" x="303" y="250" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <state key="normal" title="Medium">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s46-iM-D8b" kind="show" identifier="mediumSegue" id="Oyb-fq-tt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-8D-IJ1">
                                <rect key="frame" x="406" y="250" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="15"/>
                                <state key="normal" title="Hard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s46-iM-D8b" kind="show" identifier="hardSegue" id="DZF-7P-jNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Computer Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-cH-ovM">
                                <rect key="frame" x="179" y="135" width="286" height="21"/>
                                <fontDescription key="fontDescription" name="Orbitron-Regular" family="Orbitron" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgi-3p-mfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="840"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="68o-z6-VjS"/>
    </inferredMetricsTieBreakers>
</document>
